1 |  
well, looks like someone clicked the “about” button, doesn't it.
>| 2
---
2
In that case, I'd like to tell you a story.

A story about sandwiches.
>| 4
---
4
No, don’t worry.

this’ll be a different story.
>| 5
---
5
Now, one day, many spring mornings ago, I was in a faraway land known as Maryland. 
>| 6
---
6
Not just any Maryland mind you.

No, this one was home to a particular establishment which the locals fondly referred to as “Quiznos.”
>| 7
---
7
It was around midday, and my hardworking compatriots and I decided it was the perfect occasion to venture down the road to the aforementioned food distributor.
>| 8
---
8
Now I’ve always been fond of sandwiches, and was prepared for a mildly enjoyable, if perhaps slightly unexciting, culinary experience.
>| 9
---
9
But you see, there was just one slight issue.
>| 10
---
10
I couldn’t understand a single word either one of the Quiznos employees said.
>| 10a
---
10a
Not a single word.
>| 11
---
11
I felt as thought I was stranded in the jungle, wading through an endless stream of sandwich customization possibilities.

Each question completely incomprehensible, yet each with the possibility to ruin my sandwich with a horrifying topping addition.
>| 12
---
12
As I nodded or shook my head, the consequences of my choices were revealed to me via the tongs of the Quiznos employee, slowly meandering across the toppings.

Each time, I knew, yet was helpless to change my fate. My sandwich had been irreversibly altered.
>| 13
---
13
I felt a wave of relief when they at last put my sandwich in the toaster, and for a moment I was free.
>| 14
---
14
But alas, my torment continued, and beyond the toaster I was once again bombarded with unknowable questions about my sandwich.

To this day I do not know what possibilities I may have missed, for I simply shook my head repeatedly until they stopped speaking.
>| 15
---
15
I have been living in constant fear of sandwiches ever since that day, and I may never recover.
>| 16
---
16
...
 > sandwich. | end
---
end
end