start | self
I think I could go for a sandwich.
>| start2
---
start2 | Kel
some new place opened up down the street. What was it called? Sandy Express?
>| start3
---
start3
said something on the side about their "innovative sandwich design"
>| start4
---
start4
i hope its still got bread.

some people take innovation go a little too far, sandwich-wise.

 > couln't hurt to give it a try | eager
 > i'd never abandon Joe's Toasty Subs | notry
---
notry
I admire the patriotism, but I think they're still shut. nobody's seen Joe all week either.

the subs just got a little too toasty i hear.
 > guess i've got no choice then | yesalt
 > too toasty? | joe
---
joe
+crispy joe
lets just say i don't think joe's coming back to the sandwich industry anytime soon
 > ill sure miss those crispy rolls | yesalt2
---
eager
+eager
thats the spirit.

let me know how it goes, will ya?
 > will do | walkstart
---
yesalt
thats the spirit.

let me know how it goes, will ya?
 > will do | walkstart
---
yesalt2
me too, me too.

well let me know how the new one goes, will ya?
 > sure thing | walkstart
---
walkstart | self
can't be more than a 10 minute walk to the shop.

maybe 20.
>| walk2
---
walk2
definitely not more than 25.
>| walk3
---
walk3
...
>| walkend
---
walkend
ah. here we are. 

"Sandy Express: a post-sandwich eatery experience"

 > time to see what all this sandwich stuff is about | greeter1
---
dubious
ok
>| none
---
exciting
-apprehension
ok
>| none
---
greeter1 | Employee
hey.

welcome to the 'press.
 > one sandwich, if it isn't too much trouble | troublewich
 > hey. | hiback
---
hiback
you needed something?
 > yeah i was hoping for a sandwich | onewich
 > no i was just on my way out actually | wayout
---
wayout
well why'd you come in here if not for a sandwich?
 > yeah you're right, i did want a sandwich | onewich
 > maybe i just wanted to look around | lookaround
---
lookaround
likely story.

order a sandwich.
 > ok? | convinced
 > [leave store] | leftstore
---
leftstore | self
You turn and run for the door, exiting the shop.

The street is empty. you don't look back in.
 > i should text Kel | textkel
---
textkel
what to write?
 > "kel i think i'm having a mental breakdown. i went into the store and couldnt even bring myself to order a sandwich, one moment i think i want a sandwich and the next i dont even know. something wasn't right in there" | breakdownwait
 > "heyy" | kelheyy
---
kelheyy | Kel
hey! how was the sandwich place?
 > well see thats the thing | heyy21
---
heyy21
the thing?
 > i haven't quite tried it out you see | notquite
---
notquite
oh?
>| notquite2
---
notquite2
why not?
 > i ran out of the sandwich shop after being asked if i wanted a sandwich. | breakdown
---
heyy22
oh. 
---
readytoenter | self
a wave of calmn passes over you. you are filled with a renewed sense of purpose and appreciation for bread-enclosed lunch foods.

it's time.
+new resolve
 > re-enter the sandwich shop | reentering
---
reentering | Employee
well would you look who decided to enter our little sandwich establishment...

"welcome to the press" as they say.
 > i'd like a sandwich. | returnwich
---
breakdownwait
hopefully kel is online
>| breakdownwait2
---
breakdownwait2
...
>| breakdown
---
breakdown | Kel
oh.
>| breakdown2
---
breakdown2
listen. the process isn't always easy, but sometimes you need a sandwich.
>| breakdown3
---
breakdown3
think of those warm, crispy sandwiches we used to get.

do it for me. do it for crispy joe. 

do it for all those sandwich toppings, sitting helplessly in trays until their lives are given meaning by the delicious, bready meal they create.
>| breakdown4
---
breakdown4
go get a sandwich.
>| readytoenter
---
convinced | Employee
+a forced entrance
so what can i get for you? 
 > what are my options? | breadoptions
 > something tasty, please | tasty
---
returnwich
glad to see you came around.

what can i get for you?
 > what are my options? | breadoptions
 > something tasty | tasty
---
troublewich
no trouble at all.

what can I get for you?
 > what are my options? | breadoptions
 > something tasty | tasty
---
onewich | Employee
what can i get for you?
 > what are my options? | breadoptions
 > something tasty | tasty
---
breadoptions | Employee
let start with the bread.

foundation of any sandwich. well, almost any sandwich. we've got all sorts.
 > a classic itallian roll | roll
 > i'm in a bagel sort of mood today | bagel2
 > some whole grain, i think | grain
 > you guys do those croissant sandwiches? | croissant
---
breadoptionshesitant | Employee
since you're having some trouble, let's just start with what type of bread you'd like.

nice and simple.
 > a classic itallian roll | roll
 > i'm in a bagel sort of mood today | bagel2
 > some whole grain, i think | grain
 > you guys do those croissant sandwiches? | croissant
---
tasty
something tasty...
>| tasty2
---
tasty2
are you ordering me a sandwich?

because if not you'll need to decide what that means yourself.
 > darn | breadoptionshesitant
 > can't you pick for me? | pickforme
---
pickforme
no.
>| breadoptionshesitant
---
listen
listen how about i take you around to the back, talk to elbert.

he knows all about the sandwiches.
 > sure, why not? | roundback
 > i'd rather stay here thanks | stayhere
---
roll
we’ve got rolls, sure. gonna have to tell me what you mean by “classic”, and “italian”. do we gotta have Giovanni make it for you?
 > that'd be just perfect | rollgiovanni
 > no i just meant like the style, you know? | rollstyle
 > just a normal roll of bread then | normalroll
---
rollgiovanni
yeah? so tell me, why is the roll Giovanni makes any better then my roll?
 > I’m sorry I didn’t mean it, you can make Italian bread too | breadsorry
 > I think it’s just something in his style. He’s got that bready aura to him | breadaura
 > it's the skin microbiome of the bread kneaders hands, Italian hand bacteria has unique properties | breadbiome
---
rollstyle
is this an animal crackers type of deal? do you need a fun, italy-shaped roll to eat?

what puts the italian style into an italian roll?
 > I think italian bread is fluffier? | fluffier
 > it’s about the crispy Italian exterior | crispy
 > I love animal crackers | animalcrackers
---
normalroll
so you want a sandwich on a dinner roll?
 > it’s lunchtime, this is a lunch sandwich | lunchroll
 > no, a roll for a sandwich | sandwichroll
---
sandwichroll
well that just returns us to my original question, doesn't it?

you're looking for a roll, but you don't seem to know what kind you want. do you even want a roll?
 > i think i do? | yesroll
 > ok fine a dinner roll! | dinnerroll
---
dinnerroll
glad to see you managed to decide
+set:breadtype=dinnerroll
>| breadreroll
---
yesroll
well tell me about this italian roll you're looking for then.
 > italian bread is fluffier | fluffier
 > you're supposed to be telling me about the italian rolls, not the other way around. you work here, don't you? | workhere
---
workhere
fine, fine, i do work here.
>| helpyouout
---
lunchroll
well I don’t think we have any lunch rolls, but I can check around the back if you’d like 
 > please do | yeslunchwait
---
yeslunchwait | self
• • •
>| yeslunch
---
yeslunch | Employee
well I was looking around the back and I decided that a roll was really defined by how you used it, not by any intrinsic properties of the roll itself.

and since it is indeed lunchtime, the back was just full of lunch rolls
 > but the intrinsic properties are what's going in my mouth, aren't they? | intrinsic
 > well I’m still not sure the shape is quite suited for sandwiches | nodinner
---
intrinsic
sure, but don’t you think you’ll experience the flavors of the bread roll differently when you’re approaching it with a lunch-like mindset?
 > no, not really | nodinner
 > you could be right | yesdinner
---
yesdinner
i'm glad we agree.

i'm sure your dinner roll will be quite delicious
+set:breadtype=dinnerroll
>| breadreroll
---
nodinner
alright fine I’ll put you down for the italian sandwich roll instead then.
+set:breadtype=italiansandwich
 > great, thanks | breadreroll
 > wait. if you had that as an option, why not just give me one from the start? | whynoroll
---
whynoroll
well it’s all about the supply chains you see. there arent enough italians to go around these days, so theres a shortage across the industry.

bad things happen when you run out of italian rolls, so i gotta keep people away
 > do you want me to order something else then? | somethingelse
 > thats a ridiculous way to operate | ridiculous
 > are you not a sandwich shop? are sandwich rolls not something you should have enough of? | enough
---
ridiculous
you're talking to me about ridiculous?

after ordering an 'italian sandwich roll'? i dont think so.
 > you got something against italians? | againstitalians
---
againstitalians
of course not.
>| part2
---
somethingelse
i would never impose on someone's sandwich choices like that.

if you want the roll, you get the roll
+set:breadtype=italiansandwich
>| breadreroll
---
breadaura
are you making fun of bread baking?

you think they just pop out of the bathtub all crispy and crunchy?
 > no of course not | nopls
---
nopls
i sure hope not.

the only thing you're getting today is a dinner roll.
+set:breadtype=dinnerroll
>| breadreroll
---
breadbiome
oh we've got a bread scientist on our hands do we.

I'm afraid Giovanni just washed those fine italian fingers of his, so might be quite lacking in your tasty bacteria.
 > that's quite tragic. | nobacteria
 > a real italian would never wash his hands. | nowash
---
nobacteria
well are there any bread options not so reliant on italian microbiomes that we can get you?
 > I want some of that italian fluffiness | fluffier
 > it’s the crispy Italian exterior im looking for | crispy
---
crispy
we're not a big fan of the crispy rolls around these parts.
 > oh yeah? | crispy2
---
crispy2
not really, no
 > what did you do to joe | part2
---
breadsorry
well you say i can make italian bread, but we still haven't gotten around to clarifying what that bread looks like, now have we?
 > I think italian bread is fluffier? | fluffier
 > if you don't know what makes it italian, the i guess you can't make italian bread after all, can you? | breadaura
---
animalcrackers
im glad we could establish your fondness for animal-shaped snacks, but i'm struggling to see how this relates to what bread you want on your sandwich.
 > maybe you could put some inside the sandwich? | crackersinside
 > do you have anything thats... similar to an animal cracker? | animalcrackers2
---
animalcrackers2
you know? just for you, we'll make an animal cracker bread roll.

i'll tell Giovanni to make it italy-shaped.
+set:breadtype=crackerroll
>| breadreroll
---
crackersinside
lets not get ahead of ourselves here. first you need some bread to put those animal-y treats into.

how about i put you down for the italian sandwich roll?
+set:breadtype=italiansandwich
 > great, thanks | breadreroll
 > wait. if you had that as an option, why not just give me one from the start? | whynoroll
---
fluffier
so you could've just said you wanted a fluffy roll then?
 > yeah i guess i could have | guesso
 > but that doesnt really capture the italian feeling of it | italianfeeling
---
italianfeeling
how would you describe this italian feeling, then
 > that's up to the italians, not me | uptothem
---
uptothem
you're letting the italians tell you which sandwich rolls you do and don't want?
 > ridiculous | helpyouout
---
helpyouout
how about I help you out and put you down for the italian sandwich roll.
+set:breadtype=italiansandwich
 > great, thanks | breadreroll
 > wait. if you had that as an option, why not just give me one from the start? | whynoroll
---
guesso
well why did you say you wanted an italian roll if you didn't actually want an italian roll?
 > well i did want an italian roll, but i'm willing to compromise | fluffycompromise
---
fluffycompromise
as a sandwich shop, you should know that we never compromise on quality.
 > so what sort of bread does that mean i'm getting? | whatsort
 > i guess i'll take whichever is higher quality then? | higherquality
---
whatsort
well what sort of bread did you want?
 > didn't i already say i wanted an italian roll? | italianroll
 > i'd like a fluffy roll | yesfluffy
 > a bagel | bagel
---
bagel
hold on.

am i suffering from a bout of short term memory loss, or did you not say just a minute ago that you wanted an italian roll? are you trying to say that bagels are italian?
 > no, but i'd like one anyways | getbagel
 > an italian could make a bagel | italianbagel
---
italianbagel
i thought we already established that a bread didn't become italian based on whether or not an italian person made it. let me guess, you need the bagel to be fluffy now too?
 > that's quite right
 > no, any bagel will do | anybagel
---
anybagel
so is any bagel italian, or do you simply not care about italy anymore?
 > all bagels are italian. | allbagels
 > look, do you have bagels or not? | bagelorno
---
bagelorno
of course we have bagels. do you want a bagel or not?
 > of course i want a bagel, i asked for one. | getbagel
---
allbagels
every single bagel is an italian bagel?
 > yes that's right | allbagels2
---
allbagels2
i'm sorry, but we're going ot have to speak to Giovanni about this.

one moment please.
>| allbagelswait
---
allbagelswait | self
...
>| allbagelswait2
---
allbagelswait2
......
>| giovanniarrives
---
giovanniarrives | Giovanni
mama mia.
---
getbagel
then a bagel you shall have
+set:breadtype=bagel
 > great, thanks | breadreroll
---
italianroll
well i’ll put you down for the italian sandwich roll then.
+set:breadtype=italiansandwich
 > great, thanks | breadreroll
 > wait. if you had that as an option, why not just give me one from the start? | whynoroll
---
higherquality
if one of our bread types were to be higher quality than another, would that not be a terrible compromise of quality?
 > not really | compno
 > it certainly would be | compyes
---
compyes
exactly. so we must determine not which bread is better, but which one better fits your current state of being.
 > how do we determine that? | howdetermine
 > today is feeling like a kind of fluffy day | yesfluffy
 > i feel like im in a pretty bagel state of being right now | bagel
---
compno
darn
---
yesfluffy
well.

a fluffy roll you shall have then.
+Part:Fluffy Roll
+set:breadtype=fluffyroll
>| breadreroll
---
breadreroll | self
[bread]. could work.

is this what i wanted?
 > yeah. why not? | part2
 > I was actually looking for something a bit different | breadoptions
---
part2 | Employee
well how about some meat? really the meat of the sandwich, you know.
>| part22
---
part22
to be continoooed
 > i'd like some more bread please | greeter1
---
wholegrain
oh yeah? what sorta grains are you looking for in there

yeah, sure thing
+Structural Instability
The croissant’s buttery, flaky base may come back to haunt you