start | Mr. Dialogue
well look who decided to open my web page.

since you're here, id like to tell you a story. A riveting tale of the olden days.

>| startp2
---
startp2
You see, a long time ago i used to be a sailor.

i even had a hat. one of those pointy, sailing hats.
you really couldn't be a sailor without one.
>| startp3
---
startp3
that poor lad freddy, he didn't have a sailing hat. lasted about a week he did.

never learned his lesson that one.
>| startp4
---
startp4
not all its cracked up to be, you know, sailing. we used to go weeks eating nothing but fish liver.

nowadays the fish dont even have livers, thats how many we ate. saltier than cow vomit i tell you.
 > saltier than what? | startp5
---
startp5
some people, no manners at all.

absolutely none.
---
align
Well for that we'll need to consult my alignment expert, Mr. Alignment
 > oh boy! | align2
---
align2 | Mr. Alignment
no, it should not be
 > oh that makes sense | start
 > what about the dialogue choice boxes? should they resize to fit their contents? | resize
 > woah the picture changed | picture
---
picture
sure did.
 > Continue | start
---
resize
why are you asking Mr. Alignment? how should he know?
 > good point | start
---
marvel
it even automatically puts in pauses when there are newlines.

cuz its cool
 > i see i see | start
---
like
listen, i'm one named mr. dialogue.

go find something else to like
 > darn. | start
