start | machine
SOUTHBOUND
EXPRESS TICKETS
Press "ONE" (1) to purchase.
 > 1 | start2
 > 2 | wrongpress
---
wrongpress
ERROR
ERROR
Press "ERROR" to purchase
 > 1 | start2
 > 2 | start
---
start2
TICKET NUMBER : ___
Please select quantity to purchase
 > look behind | nobody
---
nobody | self
how many tickets do i want?

i turn and look. nobody behind me. just one then? was i expecting someone
 > 1 | oneticket
 > 2 | twotickets
---
twotickets
an extra couldn't hurt. just in case.

what if someone shows up? it'd be worth it.
>| destination1
---
oneticket
one ticket. of course.

what would i need an extra for?
>| destination2
---
destination1 | machine
QUANTITY (1) SELECTED
Please select destination.
 > look left | dleft
 > look right | dright
---
destination1 | machine
QUANTITY (2) SELECTED
Please select destination.
 > think about where you were going | where
 > look for a map | map
---
where | self
"SOUTHBOUND"

we know that much at least
 > but where? | where2
---
where2
i was...
 > visiting someone | visit
 > going home | home
 > leaving. for good | leaving
---
map
There it is.

Southbound stations, by NUMBER
>| map2
---
map2
Ablelith - 1
Stepperford - 2
Hadmont - 3
 > but which one | where2
---
visit
my friend. of course.

in Stepperford?
 > yes that was it | stepperford
 > no, Hadmont | hadmont
---
home
home. right.

I live in Ablelith
 > of course | abelith
---
leaving
away. i could go anywhere then.

it doesn't matter to me.
 > abelith | abelith
 > stepperford | stepperford
 > hadmont | hadmont
---
abelith | machine
DESTINATION (1) SELECTED

ABELITH
>| type
---
stepperford | machine
DESTINATION (2) SELECTED

STEPPERFORD
>| type
---
hadmont | machine
DESTINATION (3) SELECTED

HADMONT
>| type
---
type
TICKET TYPE:
(1) 
---
why
PLEASE SELECT:
why?
 > why? | why2
---
